# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TME2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/weida/eclipse-workspace/TME2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TME2_Q1


#############################################
# Order-only phony target for TME2_Q1

build cmake_object_order_depends_target_TME2_Q1: phony || CMakeFiles/TME2_Q1.dir

build CMakeFiles/TME2_Q1.dir/src/TME2_Q3.cpp.o: CXX_COMPILER__TME2_Q1_unscanned_Debug /home/weida/eclipse-workspace/TME2/src/TME2_Q3.cpp || cmake_object_order_depends_target_TME2_Q1
  DEP_FILE = CMakeFiles/TME2_Q1.dir/src/TME2_Q3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/weida/eclipse-workspace/TME2/src
  OBJECT_DIR = CMakeFiles/TME2_Q1.dir
  OBJECT_FILE_DIR = CMakeFiles/TME2_Q1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TME2_Q1


#############################################
# Link the executable TME2_Q1

build TME2_Q1: CXX_EXECUTABLE_LINKER__TME2_Q1_Debug CMakeFiles/TME2_Q1.dir/src/TME2_Q3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TME2_Q1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TME2_Q1
  TARGET_PDB = TME2_Q1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TME2_Q2


#############################################
# Order-only phony target for TME2_Q2

build cmake_object_order_depends_target_TME2_Q2: phony || CMakeFiles/TME2_Q2.dir

build CMakeFiles/TME2_Q2.dir/src/TME2_Q2.cpp.o: CXX_COMPILER__TME2_Q2_unscanned_Debug /home/weida/eclipse-workspace/TME2/src/TME2_Q2.cpp || cmake_object_order_depends_target_TME2_Q2
  DEP_FILE = CMakeFiles/TME2_Q2.dir/src/TME2_Q2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/weida/eclipse-workspace/TME2/src
  OBJECT_DIR = CMakeFiles/TME2_Q2.dir
  OBJECT_FILE_DIR = CMakeFiles/TME2_Q2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TME2_Q2


#############################################
# Link the executable TME2_Q2

build TME2_Q2: CXX_EXECUTABLE_LINKER__TME2_Q2_Debug CMakeFiles/TME2_Q2.dir/src/TME2_Q2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TME2_Q2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TME2_Q2
  TARGET_PDB = TME2_Q2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TME2_Q3


#############################################
# Order-only phony target for TME2_Q3

build cmake_object_order_depends_target_TME2_Q3: phony || CMakeFiles/TME2_Q3.dir

build CMakeFiles/TME2_Q3.dir/src/TME2_Q3.cpp.o: CXX_COMPILER__TME2_Q3_unscanned_Debug /home/weida/eclipse-workspace/TME2/src/TME2_Q3.cpp || cmake_object_order_depends_target_TME2_Q3
  DEP_FILE = CMakeFiles/TME2_Q3.dir/src/TME2_Q3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/weida/eclipse-workspace/TME2/src
  OBJECT_DIR = CMakeFiles/TME2_Q3.dir
  OBJECT_FILE_DIR = CMakeFiles/TME2_Q3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TME2_Q3


#############################################
# Link the executable TME2_Q3

build TME2_Q3: CXX_EXECUTABLE_LINKER__TME2_Q3_Debug CMakeFiles/TME2_Q3.dir/src/TME2_Q3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TME2_Q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TME2_Q3
  TARGET_PDB = TME2_Q3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TME2_Q6


#############################################
# Order-only phony target for TME2_Q6

build cmake_object_order_depends_target_TME2_Q6: phony || CMakeFiles/TME2_Q6.dir

build CMakeFiles/TME2_Q6.dir/src/TME2_Q6.cpp.o: CXX_COMPILER__TME2_Q6_unscanned_Debug /home/weida/eclipse-workspace/TME2/src/TME2_Q6.cpp || cmake_object_order_depends_target_TME2_Q6
  DEP_FILE = CMakeFiles/TME2_Q6.dir/src/TME2_Q6.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/weida/eclipse-workspace/TME2/src
  OBJECT_DIR = CMakeFiles/TME2_Q6.dir
  OBJECT_FILE_DIR = CMakeFiles/TME2_Q6.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TME2_Q6


#############################################
# Link the executable TME2_Q6

build TME2_Q6: CXX_EXECUTABLE_LINKER__TME2_Q6_Debug CMakeFiles/TME2_Q6.dir/src/TME2_Q6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TME2_Q6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TME2_Q6
  TARGET_PDB = TME2_Q6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TME2_Q7


#############################################
# Order-only phony target for TME2_Q7

build cmake_object_order_depends_target_TME2_Q7: phony || CMakeFiles/TME2_Q7.dir

build CMakeFiles/TME2_Q7.dir/src/TME2_Q7.cpp.o: CXX_COMPILER__TME2_Q7_unscanned_Debug /home/weida/eclipse-workspace/TME2/src/TME2_Q7.cpp || cmake_object_order_depends_target_TME2_Q7
  DEP_FILE = CMakeFiles/TME2_Q7.dir/src/TME2_Q7.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/weida/eclipse-workspace/TME2/src
  OBJECT_DIR = CMakeFiles/TME2_Q7.dir
  OBJECT_FILE_DIR = CMakeFiles/TME2_Q7.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TME2_Q7


#############################################
# Link the executable TME2_Q7

build TME2_Q7: CXX_EXECUTABLE_LINKER__TME2_Q7_Debug CMakeFiles/TME2_Q7.dir/src/TME2_Q7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TME2_Q7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TME2_Q7
  TARGET_PDB = TME2_Q7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TME2_Q8


#############################################
# Order-only phony target for TME2_Q8

build cmake_object_order_depends_target_TME2_Q8: phony || CMakeFiles/TME2_Q8.dir

build CMakeFiles/TME2_Q8.dir/src/TME2_Q8.cpp.o: CXX_COMPILER__TME2_Q8_unscanned_Debug /home/weida/eclipse-workspace/TME2/src/TME2_Q8.cpp || cmake_object_order_depends_target_TME2_Q8
  DEP_FILE = CMakeFiles/TME2_Q8.dir/src/TME2_Q8.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/weida/eclipse-workspace/TME2/src
  OBJECT_DIR = CMakeFiles/TME2_Q8.dir
  OBJECT_FILE_DIR = CMakeFiles/TME2_Q8.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TME2_Q8


#############################################
# Link the executable TME2_Q8

build TME2_Q8: CXX_EXECUTABLE_LINKER__TME2_Q8_Debug CMakeFiles/TME2_Q8.dir/src/TME2_Q8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TME2_Q8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TME2_Q8
  TARGET_PDB = TME2_Q8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HashMap


#############################################
# Order-only phony target for HashMap

build cmake_object_order_depends_target_HashMap: phony || CMakeFiles/HashMap.dir

build CMakeFiles/HashMap.dir/src/HashMap.cpp.o: CXX_COMPILER__HashMap_unscanned_Debug /home/weida/eclipse-workspace/TME2/src/HashMap.cpp || cmake_object_order_depends_target_HashMap
  DEP_FILE = CMakeFiles/HashMap.dir/src/HashMap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/weida/eclipse-workspace/TME2/src
  OBJECT_DIR = CMakeFiles/HashMap.dir
  OBJECT_FILE_DIR = CMakeFiles/HashMap.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target HashMap


#############################################
# Link the executable HashMap

build HashMap: CXX_EXECUTABLE_LINKER__HashMap_Debug CMakeFiles/HashMap.dir/src/HashMap.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HashMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HashMap
  TARGET_PDB = HashMap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weida/eclipse-workspace/TME2/cmake-build-debug && /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weida/eclipse-workspace/TME2/cmake-build-debug && /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/weida/eclipse-workspace/TME2 -B/home/weida/eclipse-workspace/TME2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/weida/eclipse-workspace/TME2/cmake-build-debug

build all: phony TME2_Q1 TME2_Q2 TME2_Q3 TME2_Q6 TME2_Q7 TME2_Q8 HashMap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/weida/eclipse-workspace/TME2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/weida/eclipse-workspace/TME2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
