# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TME3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/weida/CLionProjects/TME3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Q123


#############################################
# Order-only phony target for Q123

build cmake_object_order_depends_target_Q123: phony || CMakeFiles/Q123.dir

build CMakeFiles/Q123.dir/Q123.cpp.o: CXX_COMPILER__Q123_unscanned_Debug /home/weida/CLionProjects/TME3/Q123.cpp || cmake_object_order_depends_target_Q123
  DEP_FILE = CMakeFiles/Q123.dir/Q123.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Q123.dir
  OBJECT_FILE_DIR = CMakeFiles/Q123.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q123


#############################################
# Link the executable Q123

build Q123: CXX_EXECUTABLE_LINKER__Q123_Debug CMakeFiles/Q123.dir/Q123.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q123.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q123
  TARGET_PDB = Q123.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q56


#############################################
# Order-only phony target for Q56

build cmake_object_order_depends_target_Q56: phony || CMakeFiles/Q56.dir

build CMakeFiles/Q56.dir/Q56.cpp.o: CXX_COMPILER__Q56_unscanned_Debug /home/weida/CLionProjects/TME3/Q56.cpp || cmake_object_order_depends_target_Q56
  DEP_FILE = CMakeFiles/Q56.dir/Q56.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Q56.dir
  OBJECT_FILE_DIR = CMakeFiles/Q56.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q56


#############################################
# Link the executable Q56

build Q56: CXX_EXECUTABLE_LINKER__Q56_Debug CMakeFiles/Q56.dir/Q56.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q56.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q56
  TARGET_PDB = Q56.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q7


#############################################
# Order-only phony target for Q7

build cmake_object_order_depends_target_Q7: phony || CMakeFiles/Q7.dir

build CMakeFiles/Q7.dir/Q7.cpp.o: CXX_COMPILER__Q7_unscanned_Debug /home/weida/CLionProjects/TME3/Q7.cpp || cmake_object_order_depends_target_Q7
  DEP_FILE = CMakeFiles/Q7.dir/Q7.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Q7.dir
  OBJECT_FILE_DIR = CMakeFiles/Q7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q7


#############################################
# Link the executable Q7

build Q7: CXX_EXECUTABLE_LINKER__Q7_Debug CMakeFiles/Q7.dir/Q7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q7
  TARGET_PDB = Q7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q8


#############################################
# Order-only phony target for Q8

build cmake_object_order_depends_target_Q8: phony || CMakeFiles/Q8.dir

build CMakeFiles/Q8.dir/Q8.cpp.o: CXX_COMPILER__Q8_unscanned_Debug /home/weida/CLionProjects/TME3/Q8.cpp || cmake_object_order_depends_target_Q8
  DEP_FILE = CMakeFiles/Q8.dir/Q8.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Q8.dir
  OBJECT_FILE_DIR = CMakeFiles/Q8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q8


#############################################
# Link the executable Q8

build Q8: CXX_EXECUTABLE_LINKER__Q8_Debug CMakeFiles/Q8.dir/Q8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q8
  TARGET_PDB = Q8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q9


#############################################
# Order-only phony target for Q9

build cmake_object_order_depends_target_Q9: phony || CMakeFiles/Q9.dir

build CMakeFiles/Q9.dir/Q9.cpp.o: CXX_COMPILER__Q9_unscanned_Debug /home/weida/CLionProjects/TME3/Q9.cpp || cmake_object_order_depends_target_Q9
  DEP_FILE = CMakeFiles/Q9.dir/Q9.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Q9.dir
  OBJECT_FILE_DIR = CMakeFiles/Q9.dir


# =============================================================================
# Link build statements for EXECUTABLE target Q9


#############################################
# Link the executable Q9

build Q9: CXX_EXECUTABLE_LINKER__Q9_Debug CMakeFiles/Q9.dir/Q9.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Q9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Q9
  TARGET_PDB = Q9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weida/CLionProjects/TME3/cmake-build-debug && /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weida/CLionProjects/TME3/cmake-build-debug && /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/weida/CLionProjects/TME3 -B/home/weida/CLionProjects/TME3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/weida/CLionProjects/TME3/cmake-build-debug

build all: phony Q123 Q56 Q7 Q8 Q9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/weida/CLionProjects/TME3/CMakeLists.txt /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/weida/CLionProjects/TME3/CMakeLists.txt /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
