# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TME6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/weida/CLionProjects/TME6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TME6


#############################################
# Order-only phony target for TME6

build cmake_object_order_depends_target_TME6: phony || CMakeFiles/TME6.dir

build CMakeFiles/TME6.dir/src/fork_exo.cpp.o: CXX_COMPILER__TME6_unscanned_Debug /home/weida/CLionProjects/TME6/src/fork_exo.cpp || cmake_object_order_depends_target_TME6
  DEP_FILE = CMakeFiles/TME6.dir/src/fork_exo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/weida/CLionProjects/TME6/src
  OBJECT_DIR = CMakeFiles/TME6.dir
  OBJECT_FILE_DIR = CMakeFiles/TME6.dir/src

build CMakeFiles/TME6.dir/src/rsleep.cpp.o: CXX_COMPILER__TME6_unscanned_Debug /home/weida/CLionProjects/TME6/src/rsleep.cpp || cmake_object_order_depends_target_TME6
  DEP_FILE = CMakeFiles/TME6.dir/src/rsleep.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/weida/CLionProjects/TME6/src
  OBJECT_DIR = CMakeFiles/TME6.dir
  OBJECT_FILE_DIR = CMakeFiles/TME6.dir/src

build CMakeFiles/TME6.dir/src/combat.cpp.o: CXX_COMPILER__TME6_unscanned_Debug /home/weida/CLionProjects/TME6/src/combat.cpp || cmake_object_order_depends_target_TME6
  DEP_FILE = CMakeFiles/TME6.dir/src/combat.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/weida/CLionProjects/TME6/src
  OBJECT_DIR = CMakeFiles/TME6.dir
  OBJECT_FILE_DIR = CMakeFiles/TME6.dir/src

build CMakeFiles/TME6.dir/src/wait.cpp.o: CXX_COMPILER__TME6_unscanned_Debug /home/weida/CLionProjects/TME6/src/wait.cpp || cmake_object_order_depends_target_TME6
  DEP_FILE = CMakeFiles/TME6.dir/src/wait.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/weida/CLionProjects/TME6/src
  OBJECT_DIR = CMakeFiles/TME6.dir
  OBJECT_FILE_DIR = CMakeFiles/TME6.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TME6


#############################################
# Link the executable TME6

build TME6: CXX_EXECUTABLE_LINKER__TME6_Debug CMakeFiles/TME6.dir/src/fork_exo.cpp.o CMakeFiles/TME6.dir/src/rsleep.cpp.o CMakeFiles/TME6.dir/src/combat.cpp.o CMakeFiles/TME6.dir/src/wait.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TME6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TME6
  TARGET_PDB = TME6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weida/CLionProjects/TME6/cmake-build-debug && /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weida/CLionProjects/TME6/cmake-build-debug && /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/weida/CLionProjects/TME6 -B/home/weida/CLionProjects/TME6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/weida/CLionProjects/TME6/cmake-build-debug

build all: phony TME6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/weida/CLionProjects/TME6/CMakeLists.txt /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/weida/CLionProjects/TME6/CMakeLists.txt /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/weida/Desktop/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
